.container {
	max-width: 74.25rem;
	border-radius: 1rem;
	background: rgba(244, 226, 221, 1);
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 5.25rem;
	padding: 1rem 1rem 1rem 4rem;

	div{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	h3 {
		margin-bottom: 1rem;
		color: rgba(16, 24, 40, 1);
		font-size: 2.25rem;
		font-family: 'Noto Sans', sans-serif;
		font-weight: 700;
		line-height: 57.60px;
	}

	p {
		color: rgba(29, 41, 57, 1);
		font-family: 'Noto Sans', sans-serif;
		font-size: 1rem;
		font-weight: 400;
		line-height: 26px;
		letter-spacing: 0em;
		text-align: left;
		margin-bottom: 2rem;
	}

	@media (max-width: 1239px) {
        padding: 1rem 1rem;
		margin-inline: 5rem;
    }

	@media (max-width: 834px) {
		background-color: rgba(255, 255, 255, 1);
        flex-direction: column-reverse;
		justify-content: center;
		padding: 2rem;
		gap: 2rem;
		margin: 0;


		h3 {
			font-size: 2rem;
			line-height: 51.20px;
		}
	
		p {
			line-height: 25.60px;
			text-align: left;
			margin-bottom: 2rem;
		}
	
    }
    @media (max-width: 390px) {
		gap: 1.5rem;
		padding: 1rem 1rem 1rem 1rem;

		h3{
			font-size: 1.5rem;
		}
    }
}

.white{
	background-color: rgba(255, 255, 255, 1);
}

.cardImage {
	border-radius: 0.5rem;
	max-width: 496px;
	height: 420px;
	object-fit: cover;

	@media (max-width: 1239px) {
        width: 50%;
    }

	@media (max-width: 834px) {
		max-width: 100%;
		width: 100%;
		height: 420px;
    }
    @media (max-width: 390px) {
	
    }
}
