.feature_container {
  max-width: 74.25rem;
  margin: 0 auto 6rem;
  display: flex;
//   align-items: center;
  justify-content: center;
  flex-direction: column;

  .tags {
    display: flex;
    align-items: center;
    // justify-content: flex-start;
    gap: 2.5rem;
    margin: 3rem 0 0;
    border-bottom: 1px solid #d0d5dd;

    h5 {
      text-align: center;
      font-family: "Noto Sans", sans-serif;
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      cursor: pointer;
      padding-bottom: 1rem;
    }

    h5 .active {
      color: #ff601f;
    }
  }
  h2 {
    text-align: center;
    font-family: "Noto Sans", sans-serif;
    font-size: 2rem;
    font-style: normal;
    margin: 4.5rem auto 2.625rem;
    color: #1d2939;
    font-weight: 700;
    line-height: 51.2px;
  }

  .feature_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
    row-gap: 4rem;
    margin-bottom: 4rem;

    .feature_card {
      display: flex;
      justify-content: center;
      flex-direction: column;
      border-radius: 0.5rem;

      img {
        width: 100%;
      }

      h4 {
        color: #ff601f;
        margin-top: 2rem;
        font-size: 0.875rem;
        font-family: "Noto Sans", sans-serif;
        font-weight: 700;
        line-height: 20px;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }

      h3 {
        margin: 0.75rem 0;
        font-family: "Noto Sans", sans-serif;
        color: #101828;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 32px;
      }

      p {
        font-family: "Noto Sans", sans-serif;
        font-size: 1rem;
        color: #667085;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }

  @media (max-width: 1239px) {
    margin-inline: 5rem;
  }

  @media (max-width: 834px) {
    margin: 0 2.5rem 4.5rem;

    h2 {
      margin: 3rem auto 2rem;
    }

    .feature_grid {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 3rem;

      .feature_card {
        h3 {
          font-size: 1.25rem;
        }
      }
    }
  }

  @media (max-width: 390px) {
    margin: 0 0.9rem 3.5rem;

    h2 {
      margin-bottom: 1.5rem;
    }

    .feature_grid {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 3rem;
      row-gap: 2rem;
    }
  }
}
